# Application-GLA

./: pom.xml
.github/workflows/: maven.yml
assets/css/: conx.css  insc.css  style.css
config/: database.php
pages/: accueil.php  analyse.php  connexion.php  graphique.php  inscription.php  test_performance.js
src/main/java/com/example/crypto/: CryptoCollector.java  CryptoCollectorApp.java  DatabaseManager.java  FileStorage.java  Main.java
src/test/java/com/example/crypto/: CryptoCollectorAppTest.java  CryptoCollectorTest.java  DatabaseManagerTest.java  FileStorageTest.java
